# Required Contract Addresses
NEXT_PUBLIC_SUBPAY_CONTRACT_ADDRESS=
NEXT_PUBLIC_CUSD_ADDRESS=
NEXT_PUBLIC_CEUR_ADDRESS=

# Optional: Other environment variables
NODE_ENV=development # or production 

# Divvi Referral Configuration
NEXT_PUBLIC_DIVVI_CONSUMER=
NEXT_PUBLIC_DIVVI_PROVIDERS=